<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sivu2">


    <ImageView
        android:id="@+id/card0"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_score"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="@+id/card0"
        app:layout_constraintStart_toEndOf="@+id/card0"
        app:layout_constraintTop_toTopOf="@+id/card0"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintEnd_toEndOf="@+id/card0"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/card0"
        app:layout_constraintTop_toBottomOf="@+id/card0" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="@+id/card1"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintTop_toTopOf="@+id/card2"
        app:layout_constraintVertical_bias="0.409" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toTopOf="@+id/card2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintEnd_toEndOf="@+id/card2"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="@+id/card5"
        app:layout_constraintEnd_toEndOf="@+id/card3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/card3"
        app:layout_constraintTop_toTopOf="@+id/card5"
        app:layout_constraintVertical_bias="0.71" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/luonto_kortin_takaosa"
        app:layout_constraintBottom_toBottomOf="@+id/card6"
        app:layout_constraintEnd_toEndOf="@+id/card4"
        app:layout_constraintStart_toStartOf="@+id/card4"
        app:layout_constraintTop_toTopOf="@+id/card6"
        app:layout_constraintVertical_bias="0.71" />

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/player2_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player2_score"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


</androidx.constraintlayout.widget.ConstraintLayout>